---
# Adding SSL termination to our stack
version: "3.7"

services:
  nginx:
    image: nginx:1.17
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ./nginx-include.conf:/etc/nginx/nginx-include.conf
      - ./data/certbot/conf:/etc/letsencrypt
      - ./data/certbot/www:/var/www/certbot
    network_mode: host

  certbot:
    image: certbot/certbot
    volumes:
      - ./data/certbot/conf:/etc/letsencrypt
      - ./data/certbot/www:/var/www/certbot
    command: >
      certonly
        --webroot
        -n
        -w /var/www/certbot
        --email admin@bcc3d.ca
        --agree-tos
        --no-eff-email
        --expand
        -d track.bcc3d.ca
        -d www.bcc3d.ca
        -d bcc3d.com
        -d bcc3d.ca
        -d www.bcc3d.com
        -d track.qa.bcc3d.ca
        -d www.qa.bcc3d.ca
        -d join.bcc3d.ca
        -d gofundme.bcc3d.ca
    network_mode: host
